.myswiper {
  width: 100%;
  height: 35vw;
}
.swiper1 {
  width: 100%;
  height: 100%;
  .swiperItem {
    background-color: pink;
    height: 100%;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
/* styles.css */
