.teacher {
  width: 100%;
  height: 35vw;
  // background-color: skyblue;
  background-image: url('../../public/bg.png');

  display: flex;
  flex-direction: column;

  // align-items: center;
}
.title {
  position: relative;
  margin: 3.5vw 0 2vw 0;
  display: flex;
  // width: 100%;
  left: 45%;
  // justify-content: center;
  align-items: baseline;
}
.ctitle {
  color: rgb(149, 167, 243) e;
  font-size: 2vw;
  font-weight: 600;
  margin: 0 0.8vw 0 1vw;
}
.stitle {
  color: rgba(0, 0, 0, 0.3);
  font-size: 1vw;
}
.swiperItem {
  border-radius: 1vw;
  // width: 21vw !important;
  height: 24vw !important;
  box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.12);
}
.TeacherItemContainer {
  background-color: white;
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  // border: 1vw;
  // padding: 1vw 1vw 0 1vw;
  padding-bottom: 1vw;
  width: 100%;
  height: 100%;
  border-radius: 1vw;
}
.top {
  border-top-left-radius: 1vw;
  border-top-right-radius: 1vw;
  padding: 1vw 1vw 0 1vw;
  height: 5.7vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding-left: 0.5vw; */
    .photo {
      border-radius: 25%;
      width: 2.8vw;
      // height: 2.8vw;
      margin-right: 1vw;
    }
    .base {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 5vw;
      .name {
        font-size: 1vw;
        font-weight: bold;
        margin-bottom: 0.6vw;
      }
      .address {
        font-size: 0.9vw;
        color: rgba(000, 000, 000, 0.3);
      }
    }
  }
  .logo {
    display: flex;
    flex-direction: row;

    img {
      height: 2vw;
      width: 2vw;
      margin-right: 0.5vw;
    }
    font-weight: bolder;
    font-size: 1.2vw;
  }
}
.tag {
  color: rgb(66, 138, 210);
  font-weight: 700;
  font-size: 0.8vw;
  // height: 5vw;
  white-space: pre-line;
  margin: 0.5vw 1vw 0.5vw 1vw;
}
.profile {
  color: rgba(0, 0, 0, 0.4);
  margin: 1vw 1vw 0 1vw;
  font-size: 0.9vw;
  overflow-y: auto;
}
.cutOff {
  height: 0;
  width: 90%;
  border: 1px dashed rgba(0, 0, 0, 0.3);
  margin: 0.5vw 1vw 0vw 1vw;
}
.biggerphoto {
  position: absolute;
  opacity: 0;
  height: 10vw;
}
